+++
title = "My Name"
date = 2020-07-09
page_template="simple-page.html"

[extra]
title = "Concise description"

interests = [
  "Rainbow pony",
  "Martian food",
  "Quantic science"
]

[[extra.education.courses]]
  course = "Latest degree"
  institution = "Some academy"
  year = 2020

[[extra.education.courses]]
  course = "Another degree"
  institution = "Here and there"
  year = 2016

[[extra.education.courses]]
  course = "First degree"
  institution = "My academy"
  year = 2015

[[extra.avatar_icons]]
  icon = "github"
  link = "https://github.com/adfaure"
[[extra.avatar_icons]]
  icon = "gitlab"
  link = "https://gitlab.com/adfaure"
[[extra.avatar_icons]]
  icon = "linkedin"
  link = "https://www.linkedin.com/in/adrien-faure-9958978b/"
+++

Welcome with the kodama theme, inspired from hugo academic theme.

This theme is build with tailwindcss, and uses no JavaScript. It is meant to be simple, yet pretty.
